# gitproject

./: file.txt  first.txt  java.txt  mymymy.txt  newFile.txt  xyz.txt
Dependency-management-using-maven/maven-assignment/: pom.xml  urlAndDocumentation
Dependency-management-using-maven/maven-assignment/src/main/java/com/example/: App.java
Dependency-management-using-maven/maven-assignment/src/test/java/com/example/: AppTest.java
Dependency-management-using-maven/multi-module-maven-project/: pom.xml
Dependency-management-using-maven/multi-module-maven-project/business/: pom.xml
Dependency-management-using-maven/multi-module-maven-project/data/: pom.xml
Intro to Java1/: Emp.java  area.java  firstName.java  twodarray.java  xdone.java
Intro to Java2/: Banking.java
Java8/: q1.java  q2.java  q3.java  q4.java  q5.java
Mockito-course/: pom.xml
Multi-Threading/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  UsableThread.java
Spring JPA Assignment2/component-mapping-assignment/: pom.xml
Spring JPA Assignment2/inheritance-mapping-assignment/: pom.xml
Spring JPA Assignment2/spring-jpa-assignment2/: pom.xml
Spring JPA Assignment3/: Q9andQ10
Spring JPA Assignment3/many-to-many-assignment/: pom.xml
Spring JPA Assignment3/one-to-one-assignment/: pom.xml
Unit-Testing-Assignment/: pom.xml
collection/: Q2.java  q1.java  q2.java  q3.java  q4.java
coupon-microservices/: pom.xml
restful-web-services/: pom.xml
restful-web-services-assignment/: pom.xml
restful-web-services-assignment2/: pom.xml
spring-jpa-assignment/: pom.xml
springAssignmentSession1/Q1/: Application.java  Audi.java  BMW.java  Car.java
springAssignmentSession1/Q2/: Application.java  Audi.java  Automobile.java  BMW.java  Car.java
springAssignmentSession1/Q3/: Audi.java
springAssignmentSession1/Q4/: Application.java  BMW.java
springAssignmentSession1/Q5/: Audi.java  Car.java
springAssignmentSession1/Q6/: Audi.java  BMW.java  Car.java
(+122 files in other folders)
