#logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps = false  
spring.messages.basename=mesages
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.endpoints.web.exposure.include=*

